# OrchardCore

./: OrchardCore.sln
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj
src/OrchardCore.Themes/CyberpunkRRTheme/: Assets.json  CyberpunkRRTheme.csproj  Manifest.cs
src/OrchardCore.Themes/CyberpunkRRTheme/Views/: BlogPost-TitlePart.liquid  Content-BlogPost.liquid  Content.liquid  Layout.liquid  Menu.liquid  MenuItem.liquid  MenuItemLink-ContentMenuItem.liquid  MenuItemLink-HtmlMenuItem.liquid  MenuItemLink-LinkMenuItem.liquid
src/OrchardCore.Themes/SoftwareRRTheme/: Assets.json  Manifest.cs  SoftwareRRTheme.csproj  placement.json
src/OrchardCore.Themes/SoftwareRRTheme/Recipes/: softwareRR.recipe.json
src/OrchardCore.Themes/SoftwareRRTheme/Recipes/Snippets/: cta.html  footer.html  page_about.html  page_contact.html  page_landing.html
src/OrchardCore.Themes/SoftwareRRTheme/Views/: Blog-TitlePart.liquid  Content-Blog.liquid  Content-BlogPost.Summary.liquid  Content-BlogPost.liquid  Content.cshtml  Layout.liquid  ListPart.cshtml  Menu.cshtml  Menu.liquid  MenuItem.liquid  TitlePart.cshtml  TitlePart.liquid
